import java.util.Scanner;

public class StudentGradeCalculator {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter marks obtained in Math:");
        int n1 = sc.nextInt();
        System.out.print("Enter marks obtained in Physics:");
        int n2 = sc.nextInt();
        System.out.print("Enter marks obtained in Chemistry:");
        int n3 = sc.nextInt();
        System.out.print("Enter marks obtained in Hindi:");
        int n4 = sc.nextInt();
        System.out.print("Enter marks obtained in English:");
        int n5 = sc.nextInt();
        System.out.print("Enter marks obtained in Computer Programming:");
        int n6 = sc.nextInt();
        int sum;
        sum = n1 + n2 + n3 + n4 + n5 + n6;
        System.out.println("Your total marks are:" + " " + sum);
        int avg_percentage;
        avg_percentage = (sum * 100) / 600;
        System.out.println("Your total percentage is:" + " " + avg_percentage);
        if (avg_percentage > 98) System.out.println("your grade is:" + " " + "A+");
        else if (avg_percentage > 91) System.out.println("your grade is:" + " " + "A");
        else if (avg_percentage > 87) System.out.println("your grade is:" + " " + "B+");
        else if (avg_percentage > 84) System.out.println("your grade is:" + " " + "B");
        else if (avg_percentage > 80) System.out.println("your grade is:" + " " + "B-");
        else if (avg_percentage > 77) System.out.println("your grade is:" + " " + "C+");
        else if (avg_percentage > 73) System.out.println("your grade is:" + " " + "C");
        else System.out.println("your grade is:" + " " + "D");
    }
}
